@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=News+Cycle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Abel', sans-serif;
  background-color: rgb(255, 242, 226);
}

header {
  padding: 20px;
  background-image: url(/YAKUZA\ HEADER.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  margin: 20px;
  font-family: 'Abel', sans-serif;
}

.horizontal_line {
  border-top: 2px solid rgb(196, 130, 44);
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.horizontal_line1 {
  border-top: 2px solid white;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.horizontal_line2 {
  border-top: 2px solid rgb(196, 130, 44);
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.horizontal_line3 {
  border-top: 2px solid rgb(196, 130, 44);
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.line_white {
  color: white;
}

.line_image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
}

.menu-derecha {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: flex-start;
  width: 100px;
}

.nav_items {
  text-decoration: none;
  color: white;
  margin-right: 20px;
}

.nav_items1 {
  text-decoration: none;
  color: white;
  margin-right: 20px;
}

.nav_items:hover {
  cursor: pointer;
  text-decoration: underline;
}

.nav_items_cta {
  border: solid 2px white;
  padding: 10px 20px;
}

.nav_items_cta:hover {
  cursor: pointer;
  background-color: white;
  color: rgb(196, 130, 44);
  font-weight: bold;
}

.container_principal_text {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 60px;
  color: white;
}

.title {
  font-size: 60px;
}

.subtitle {
  font-size: 20px;
}

.scroll {
  background-color: white;
  height: 300px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./FOTO\ SCROLL.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.scroll_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.scroll_main:hover {
  transform: scale(1.2);
}

#button {
  display: flex;
  justify-content: center;
}

#button:hover {
  cursor: pointer;
  transform: scale(1.1);
  font-weight: bold;
}

.h3_scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 38px;
  font-weight: bold;
  text-align: center;
  color: white;
}

.subtitle_scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: white;
}

.scroll_cta {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  background-color: rgb(196, 130, 44);
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-size: 10px;
  text-decoration: none;
}

.scroll_icon1 {
  display: flex;
  justify-content: flex-start;
  padding-top: 150px;
  margin-left: 30px;
}

.scroll_icon2 {
  display: flex;
  justify-content: flex-end;
  padding-top: 150px;
  margin-right: 30px;
}

.text_3images {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
  color: rgb(196, 130, 44);
}

.title_best_sellers {
  font-weight: bold;
}

.three_images {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 30px;
  text-align: center;
  margin-bottom: 60px;
}

.container_image:hover {
  cursor: pointer;
  transform: scale(1.08);
}

.line_image {
  background-color: white;
  padding: 30px;
}

.about_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  align-items: center;
}

.p_threeimages {
  width: 300px;
  padding-top: 20px;
  font-family: 'Unna', serif;
  font-size: 18px;
  font-weight: medium;
  color: rgb(196, 130, 44);
}

.video {
  display: none;
  height: 715px;
  width: 717px;
}

.about_video_test:hover .video {
  display: flex;
}

.about_video_test:hover .image_about {
  display: none;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h4_about {
  font-size: 24px;
  font-weight: bold;
  color: rgb(196, 130, 44);
}

.p_about {
  width: 400px;
  text-align: justify;
  font-size: 20px;
  font-family: 'News Cycle', sans-serif;
  color: rgb(196, 130, 44);
}

.ingredients {
  padding-top: 10px;
  padding-bottom: 10px;
}

.natural_ingredients {
  margin-top: 60px;
  text-align: center;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(196, 130, 44);
}

.title_ingredients {
  font-weight: bold;
}

.what_we_do {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 30px;
  text-align: left;
  margin-bottom: 80px;
  color: rgb(196, 130, 44);
}

.icon_ingredient {
  display: flex;
  gap: 10px;
}

.first_grid {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
}

.second_grid {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
}

.third_grid {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
}

.first_grid:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./Fish.png);
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.second_grid:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./Rice.png);
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.third_grid:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./Vegeetables.png);
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.what_we_do_icon {
  display: flex;
  justify-content: left;
  font-size: 30px;
}

.button_read {
  background-color: rgb(196, 130, 44);
  color: white;
  padding: 8px 16px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 12px;
}

.button_read:hover {
  color: rgb(196, 130, 44);
  background-color: white;
}

.h2_what_we_do {
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
}

.paragraph_what_we_do {
  font-size: 14px;
  padding-bottom: 25px;
  margin-top: 15px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 90px;
  gap: 20px;
  color: rgb(196, 130, 44);
}

.section_email {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  width: 300px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.623);
  border-radius: 10px;
}

.section_email:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
}

.email {
  font-size: 12px;
}

.subscribe_title {
  font-size: 20px;
}

.submit {
  border: solid 1px rgb(196, 130, 44);
  padding: 8px 20px;
  font-size: 14px;
}

.submit:hover {
  cursor: pointer;
  background-color: rgb(196, 130, 44);
  color: white;
  font-weight: bold;
}

footer {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  background-color: white;
}

.footer_left {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  margin: 20px;
  margin-left: 40px;
}

.footer_right {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  margin: 20px;
  margin-right: 30px;
  color: rgb(196, 130, 44);
}

.fb_icon {
  width: 28px;
  height: 28px;
}

.whatsapp_icon {
  align-items: center;
}

@media (max-width: 900px) {
  .p_about {
    width: 100%;
    padding: 30px;
    text-align: left;
    font-size: 16px;
  }

  .what_we_do {
    flex-direction: column;
  }

  .three_images {
    flex-direction: column;
  }

  .h4_about {
    padding-top: 30px;
  }
}

@media (max-width: 700px) {
  .menu-derecha {
    flex-direction: column;
    flex-flow: column-reverse;
    padding-top: 40px;
    margin-right: -20px;
    align-items: flex-end;
    gap: 5px;
  }

  nav {
    padding: 0;
  }
}
